packages:
    doctrine/lexer: v1.0.1
    egulias/email-validator: 2.1.7
    guzzlehttp/guzzle: 6.3.3
    guzzlehttp/promises: v1.3.1
    guzzlehttp/psr7: 1.5.2
    psr/http-message: 1.0.1
    ralouphie/getallheaders: 2.0.5
    swiftmailer/swiftmailer: v6.1.3
    symfony/dotenv: v4.2.3
